{
  "name": "humble-grid",
  "version": "1.0.2",
  "description": "",
  "main": "humble-grid.scss",
  "keywords": [
    "grid",
    "css",
    "minimal",
    "BEM"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lukekowalski/humble-grid"
  },
  "scripts": {
    "start": "node build"
  },
  "author": "Luke Kowalski",
  "license": "ISC"
}
